spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/th2
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
